spring.application.name=hotel-reservation
spring.datasource.url=jdbc:mysql://localhost/hotel_reservation
spring.datasource.username=admin01
spring.datasource.password=admin01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}